DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localweb:8000"]
PROJECT_NAME=import-export

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Pytest Postgres
PYTEST_POSTGRES_SERVER=postgres-db
PYTEST_POSTGRES_USER=postgres
PYTEST_POSTGRES_PASSWORD=postgres
PYTEST_POSTGRES_DB=test

# redis
BROKER_URL=redis://redis:6379/0

DOWNLOAD_BASE_PATH=/tmp